server {
    listen 80;
    server_name staging.billynote.club;

    location /static {
	alias /home/billytest/sites/staging.billynote.club/static;
    }

    location / {
	proxy_set_header Host $host;
	proxy_pass http://unix:/tmp/staging.billynote.club.socket;
    }
}
